<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first_item"
        android:title="Stretches" />
    <item
        android:id="@+id/second_item"
        android:title="Running" />
    <item
        android:id="@+id/third_item"
        android:title="Weights" />
    <item
        android:id="@+id/fourth_item"
        android:title="Cardio" />
    <item
        android:id="@+id/fifth_item"
        android:title="Interval Training" />
</menu>